{
  "name": "footils",
  "version": "1.0.0",
  "homepage": "https://github.com/juniorfoo/footils-javascript",
  "authors": [
    "Joe Cavanaugh <joey@schwerv.com>"
  ],
  "description": "Utility functions in Javascript",
  "main": "dist/footils.js",
  "keywords": [
    "foo",
    "juniorfoo",
    "footils",
    "utils"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
